confluent/scans-values.avsc

{
  "doc": "Retail scan record.",
  "fields": [
    {
      "doc": "Unique Scan ID.",
      "name": "scan_id",
      "type": "string"
    },
    {
      "doc": "The retail store ID.",
      "name": "store_id",
      "type": "int"
    },
    {
      "doc": "SQL date time format yyyy-mm-dd hh:mm:ss",
      "name": "scan_datetime",
      "type": "string"
    },
    {
      "doc": "Item barcode.",
      "name": "item_upc",
      "type": "string"
    },
    {
      "doc": "Quantity purchased.",
      "name": "unit_qty",
      "type": "int"
    },
    {
      "default": "\u0000",
      "doc": "Item price.",
      "name": "unit_price",
      "type": {
        "logicalType": "decimal",
        "precision": 8,
        "scale": 2,
        "type": "bytes"
      }
    }
  ],
  "name": "retail_scans",
  "namespace": "com.acme",
  "type": "record"
}
